<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.boot</groupId>
        <artifactId>bryce-boot-module</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bryce-module-pay</artifactId>
    <version>${revision}</version>
    <name>bryce-module-pay</name>
    <description>bryce-module-pay</description>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-boot-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
    </dependencies>

</project>
