# bryce-boot

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
bryce-admin-server/: pom.xml
bryce-admin-server/src/main/java/com/brycehan/boot/admin/server/: BryceAdminServerApplication.java
bryce-admin-server/src/main/java/com/brycehan/boot/api/: BryceAdminServerApplication.java
bryce-admin-server/src/main/java/com/brycehan/boot/api/controller/: AuthenticationController.java  CaptchaController.java  ProfileController.java  RegisterController.java
bryce-admin-server/src/main/resources/: application-dev.yml  application.yml
bryce-admin-server/src/test/java/com/brycehan/boot/admin/server/: BryceAdminServerApplicationTests.java
bryce-admin-server/src/test/java/com/brycehan/boot/api/: BryceAdminServerApplicationTests.java
bryce-boot-api/: pom.xml
bryce-boot-api/src/main/java/com/brycehan/boot/api/email/: EmailApi.java
bryce-boot-api/src/main/java/com/brycehan/boot/api/ma/: MaUserApi.java
bryce-boot-api/src/main/java/com/brycehan/boot/api/sms/: SmsApi.java
bryce-boot-api/src/main/java/com/brycehan/boot/api/system/: BpmDeptApi.java  BpmPostApi.java  BpmRoleApi.java  BpmUserApi.java  StorageApi.java  SysAreaCodeApi.java  SysParamApi.java  SysUploadFileApi.java  SysUserApi.java
bryce-boot-framework/: pom.xml
bryce-boot-framework/src/main/java/com/brycehan/boot/framework/: BryceFrameworkAutoConfiguration.java
bryce-boot-framework/src/main/java/com/brycehan/boot/framework/common/: ArithmeticCaptchaPlus.java  EnableBryceConfig.java  IndexController.java  ServerErrorController.java  ServerExceptionHandler.java  ShutdownManager.java  SourceClientType.java  WebSocketServer.java
bryce-boot-framework/src/main/java/com/brycehan/boot/framework/config/: CorsConfig.java  JacksonConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
bryce-boot-framework/src/main/java/com/brycehan/boot/framework/handler/: ServerExceptionHandler.java
bryce-boot-framework/src/main/java/com/brycehan/boot/framework/mybatis/: BryceBaseMapper.java  DataScopeInnerInterceptor.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java
bryce-boot-framework/src/main/java/com/brycehan/boot/framework/operatelog/: OperateLogAspect.java  OperateLogDto.java  OperateLogService.java
bryce-boot-framework/src/main/java/com/brycehan/boot/framework/security/: AuthContextHolder.java  AuthService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUserDetailsCheck.java  SecurityContextInterceptor.java  SecurityUtils.java  TokenUtils.java
bryce-boot-module/: pom.xml
bryce-boot-module/bryce-module-app/: pom.xml
bryce-boot-module/bryce-module-bpm/: pom.xml
bryce-boot-module/bryce-module-email/: pom.xml
bryce-boot-module/bryce-module-email/src/main/resources/templates/: verify-code.html
bryce-boot-module/bryce-module-generator/: pom.xml
bryce-boot-module/bryce-module-ma/: pom.xml
bryce-boot-module/bryce-module-monitor/: pom.xml
bryce-boot-module/bryce-module-mp/: pom.xml
bryce-boot-module/bryce-module-pay/: pom.xml
bryce-boot-module/bryce-module-quartz/: pom.xml
bryce-boot-module/bryce-module-sms/: pom.xml
bryce-boot-module/bryce-module-third-login/: pom.xml
bryce-boot-module/bryce-module-wechat/: pom.xml
bryce-boot-server/: pom.xml
bryce-boot-server/src/main/java/com/brycehan/boot/: BryceServerApplication.java
bryce-boot-server/src/main/resources/: application-bpm.yml  application-bryce.yml  application-dev.yml  application-email.yml  application-ma.yml  application-mp.yml  application-pay.yml  application-prod.yml  application-sms.yml  application.yml  logback-spring.xml  logback.xml
bryce-boot-server/src/test/java/com/brycehan/boot/: BryceServerApplicationTests.java
bryce-boot-server/src/test/java/com/brycehan/boot/cache/: CacheClientTest.java
bryce-boot-system/: pom.xml
bryce-boot-system/src/main/java/com/brycehan/boot/system/: ParamType.java
bryce-common/: pom.xml
bryce-common/src/main/java/com/brycehan/boot/common/: BootCommonAutoConfiguration.java  BryceCommonAutoConfiguration.java
bryce-common/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bryce-framework/: pom.xml
bryce-framework/src/main/java/com/brycehan/boot/framework/: BootFrameworkAutoConfiguration.java  BryceFrameworkAutoConfiguration.java
bryce-framework/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bryce-generator/: pom.xml
bryce-generator/src/main/java/com/brycehan/boot/generator/: BootGeneratorAutoConfiguration.java
bryce-generator/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bryce-module/: pom.xml
bryce-module/bryce-module-generator/: pom.xml
bryce-module/bryce-module-generator/src/main/resources/: application.yml
bryce-module/bryce-module-monitor/: pom.xml
bryce-module/bryce-module-quartz/: pom.xml
bryce-module/bryce-module-wechat/: pom.xml
bryce-module/bryce-module-wechat/src/main/java/com/brycehan/wechat/: BootWechatAutoConfiguration.java
bryce-module/bryce-wechat/: pom.xml
bryce-module/bryce-wechat/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bryce-server/: pom.xml
bryce-server/src/main/resources/: application-bryce.yml  application-dev.yml  application-postgres.yml  application-prod.yml  application-sms.yml  application-test.yml  application.yml  banner.txt  logback.xml  spy.properties
bryce-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
bryce-server/src/test/java/com/brycehan/boot/: BryceServerApplicationTests.java
bryce-system/: pom.xml
bryce-system/src/main/java/com/brycehan/boot/system/: BootSystemAutoConfiguration.java
bryce-system/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bryce-system/src/test/java/com/brycehan/boot/system/: BryceSystemApplicationTests.java
(+1716 files in other folders)
