<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.brycehan.boot</groupId>
    <artifactId>bryce-boot</artifactId>
    <version>${revision}</version>
    <name>bryce-boot</name>
    <description>bryce-boot</description>
    <packaging>pom</packaging>

    <!-- 属性 -->
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <!-- Java 版本 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <!-- Mybatis Plus -->
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mybatis-plus-join.version>1.4.7</mybatis-plus-join.version>
        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>
        <p6spy.version>3.9.1</p6spy.version>
        <dameng.version>8.1.2.79</dameng.version>
        <!-- Swagger 接口文档 -->
        <knife4j.version>4.5.0</knife4j.version>
        <!-- 验证码组件 -->
        <captcha.version>1.6.2</captcha.version>
        <!-- Redis -->
        <redisson.version>3.24.3</redisson.version>
        <!-- ID 生成 -->
        <yitter-idgenerator.version>1.0.6</yitter-idgenerator.version>
        <!-- jwt 令牌 -->
        <auth0-jwt.version>4.4.0</auth0-jwt.version>
        <!-- easy trans 数据翻译插件 -->
        <easy-trans.version>3.0.3</easy-trans.version>
        <!-- 实体转换器 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!-- 短信组件 -->
        <sms4j.version>3.2.1</sms4j.version>
        <aliyun-dysmsapi.version>2.0.23</aliyun-dysmsapi.version>
        <tencentcloud-sdk.version>3.1.574</tencentcloud-sdk.version>
        <!-- 对象存储 -->
        <minio.version>8.5.1</minio.version>
        <aliyun-oss.version>3.16.1</aliyun-oss.version>
        <qcloud-cos.version>5.6.97</qcloud-cos.version>
        <qiniu.version>7.12.1</qiniu.version>
        <huaweicloud-obs.version>3.23.9.1</huaweicloud-obs.version>
        <!-- 工具 -->
        <hutool.version>5.8.28</hutool.version>
        <zxing.version>3.5.3</zxing.version>
        <guava.version>33.2.0-jre</guava.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>
        <commons-text.version>1.11.0</commons-text.version>
        <jsoup.version>1.16.1</jsoup.version>
        <okio.version>3.6.0</okio.version>
        <oshi.version>6.4.6</oshi.version>
        <binarywang-weixin.version>4.6.0</binarywang-weixin.version>
        <wechatpay.version>0.2.12</wechatpay.version>
        <alipay.version>4.39.1.ALL</alipay.version>
    </properties>

    <!-- 模块 -->
    <modules>
        <module>bryce-boot-common</module>
        <module>bryce-boot-framework</module>
        <module>bryce-boot-api</module>
        <module>bryce-boot-system</module>
        <module>bryce-boot-module</module>
        <module>bryce-boot-server</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 框架模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-boot-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- api 模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-boot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 系统模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-boot-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 模块组件 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-boot-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 邮件模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 微信小程序模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-ma</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 监控模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 微信公众号模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 支付模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-pay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- quartz模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 短信模块 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 第三方登录 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-module-third-login</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 服务组件 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-boot-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-generator-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Knife4j接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Mybatis Plus框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- ID生成器 -->
            <dependency>
                <groupId>com.github.yitter</groupId>
                <artifactId>yitter-idgenerator</artifactId>
                <version>${yitter-idgenerator.version}</version>
            </dependency>
            <!-- jwt令牌 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0-jwt.version}</version>
            </dependency>
            <!-- easy-trans数据翻译插件 -->
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-spring-boot-starter</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-mybatis-plus-extend</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-untrans-driver</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>
            <!-- 实体转换器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- sms短信 -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk.version}</version>
            </dependency>
            <!-- Minio对象存储服务 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 阿里云对象存储服务 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 腾讯云对象存储服务 -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud-cos.version}</version>
            </dependency>
            <!-- 七牛云对象存储服务 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!-- 华为云对象存储服务 -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${huaweicloud-obs.version}</version>
            </dependency>
            <!-- 糊涂工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Guava库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Excel工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!-- 字符串算法库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- 监控工具 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- 微信公众号 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${binarywang-weixin.version}</version>
            </dependency>
            <!-- 微信小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${binarywang-weixin.version}</version>
            </dependency>
            <!-- 微信common库 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${binarywang-weixin.version}</version>
            </dependency>
            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechatpay.version}</version>
            </dependency>
            <!-- 支付宝支付 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建 -->
    <build>
        <!-- 资源 -->
        <resources>
            <!-- 编译时包含 Mybatis XML文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*Mapper.xml</include>
                </includes>
            </resource>
            <!-- 编译时包含 resources 文件夹下资源 -->
            <resource>
                <directory>src/main/resources</directory>
                <!-- 开启过滤，用指定的参数替换 directory 下的文件中的参数 -->
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>华为云公共仓库</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>华为云公共仓库</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
