# https://p6spy.readthedocs.io/en/latest/configandusage.html#common-property-file-settings
# 自定义日志打印
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
# 日志输出到控制台
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# 配置记录 Log 例外,可去掉的结果集有 error,info,debug,statement,batch,commit,rollback,outage,result,resultset.
excludecategories=info,debug,result,commit,resultset
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 关闭日志文件
append=false
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 2 秒
outagedetectioninterval=3