<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.boot</groupId>
        <artifactId>bryce-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bryce-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bryce-server</name>
    <description>bryce-admin-api</description>

    <!-- 版本属性 -->
    <properties>
        <java.version>17</java.version>
        <skipTests>true</skipTests>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <!-- 系统组件 -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-module-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-module-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-module-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Security安全测试 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <!-- 插件 -->
        <plugins>
            <!-- spring boot 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
