<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.boot</groupId>
        <artifactId>bryce-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bryce-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bryce-module</name>
    <description>bryce-module</description>
    <packaging>pom</packaging>

    <!-- 版本属性 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>bryce-wechat</module>
    </modules>
</project>
