<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.boot</groupId>
        <artifactId>bryce-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bryce-boot-server</artifactId>
    <version>${revision}</version>
    <name>bryce-boot-server</name>
    <description>bryce-boot-server</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- 系统组件 -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-boot-system</artifactId>
        </dependency>
        <!-- 工作流组件 -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-module-bpm</artifactId>
        </dependency>
        <!-- 监控组件 -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-module-monitor</artifactId>
        </dependency>
        <!-- 定时任务组件 -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-module-quartz</artifactId>
        </dependency>
        <!-- 邮件组件 -->
<!--        <dependency>-->
<!--            <groupId>com.brycehan.boot</groupId>-->
<!--            <artifactId>bryce-module-email</artifactId>-->
<!--        </dependency>-->
        <!-- 短信组件 -->
<!--        <dependency>-->
<!--            <groupId>com.brycehan.boot</groupId>-->
<!--            <artifactId>bryce-module-sms</artifactId>-->
<!--        </dependency>-->
        <!-- 代码生成器 -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-generator-boot-starter</artifactId>
        </dependency>
        <!-- 开发工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional><!-- 表示依赖不会传递 -->
        </dependency>
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <!-- 插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
