<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.boot</groupId>
        <artifactId>bryce-boot-module</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bryce-module-bpm</artifactId>
    <version>${revision}</version>
    <name>bryce-module-bpm</name>
    <description>bryce-module-bpm</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- 框架 -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-boot-framework</artifactId>
        </dependency>
        <!-- API -->
        <dependency>
            <groupId>com.brycehan.boot</groupId>
            <artifactId>bryce-boot-api</artifactId>
        </dependency>
        <!-- Flowable 工作流引擎相关 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
