<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brycehan.boot</groupId>
        <artifactId>bryce-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bryce-boot-module</artifactId>
    <version>${revision}</version>
    <name>bryce-boot-module</name>
    <description>bryce-boot-module</description>
    <packaging>pom</packaging>

    <modules>
        <module>bryce-module-app</module>
        <module>bryce-module-monitor</module>
        <module>bryce-module-ma</module>
        <module>bryce-module-mp</module>
        <module>bryce-module-pay</module>
        <module>bryce-module-quartz</module>
        <module>bryce-module-sms</module>
        <module>bryce-module-third-login</module>
    </modules>

</project>
